## Ingest

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("le2020.csv")
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662000,66.074000,66.444000,66.787000,67.113000,67.435000,...,75.441000,75.583000,75.725000,75.868000,76.010000,76.152000,76.293000,76.434000,NaN,NaN
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,42.716053,43.166935,43.603990,44.025617,44.432721,44.826919,...,60.953363,61.647367,62.259288,62.787681,63.246264,63.648988,64.005213,64.325702,NaN,NaN
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.446000,32.962000,33.471000,33.971000,34.463000,34.948000,...,62.525000,62.966000,63.377000,63.763000,64.130000,64.486000,64.833000,65.173000,NaN,NaN
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.205380,37.632546,38.052612,38.463746,38.867073,39.264841,...,55.618986,56.088269,56.542009,56.974761,57.382363,57.762347,58.115723,58.445953,NaN,NaN
4,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.524000,37.811000,38.113000,38.430000,38.760000,39.102000,...,58.054000,58.776000,59.398000,59.925000,60.379000,60.782000,61.147000,61.487000,NaN,NaN

In [5]:
df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
count,237.000000,238.000000,238.000000,237.000000,237.000000,238.000000,238.000000,238.000000,238.000000,238.000000,...,248.000000,249.000000,249.000000,249.000000,248.000000,247.000000,247.000000,247.000000,0.0,0.0
mean,53.284177,53.835229,54.226164,54.600089,55.086419,55.568213,56.029432,56.450170,56.842854,57.223302,...,71.131373,71.483690,71.725606,72.008500,72.227442,72.420131,72.663202,72.669217,NaN,NaN
std,11.847831,11.846881,11.699099,11.584891,11.542193,11.420279,11.331854,11.208327,11.062934,10.922209,...,8.009838,7.860501,7.656920,7.544512,7.433833,7.340538,7.292482,7.081598,NaN,NaN
min,28.199000,28.345000,28.535000,28.782000,29.097000,29.489000,29.959000,30.496000,31.086000,31.720000,...,48.663000,49.891000,50.881000,51.593000,52.240000,52.805000,53.283000,53.679000,NaN,NaN
25%,43.250962,43.919437,44.380485,45.110000,45.727000,46.205531,46.803870,47.509199,47.899648,48.453211,...,65.996750,66.360000,66.747000,67.078000,67.270750,67.475500,67.663500,67.781500,NaN,NaN
50%,51.971000,53.155052,53.759500,54.403000,54.849000,55.507954,56.126226,57.090144,57.858659,58.454500,...,72.599159,72.847000,73.088000,73.329000,73.470283,73.600000,73.777589,73.870906,NaN,NaN
75%,63.881000,64.775250,65.064976,65.348000,65.463000,66.277500,66.582500,66.902000,67.247250,67.618750,...,76.916313,77.068293,77.240549,77.470000,77.562268,77.532220,77.776000,77.634695,NaN,NaN
max,73.549756,73.652683,73.721951,73.555366,73.733171,73.868780,74.078537,74.122439,74.005854,74.084878,...,83.831707,83.980488,84.278049,84.226829,84.680488,84.934146,85.078049,85.387805,NaN,NaN

In [8]:
df.isna()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,False,False,False,False,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,True,True
262,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
263,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
264,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
265,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

## EDA

import seaborn as sns

sns.FacetGrid(df, col="CountryName")